{
  "name": "vergil-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:component": "node scripts/generate-component.js",
    "create:component": "tsx scripts/create-component.ts",
    "create:component:help": "tsx scripts/create-component.ts --help",
    "build:tokens": "tsx scripts/build-tokens.ts",
    "watch:tokens": "tsx scripts/build-tokens.ts --watch",
    "tokens:generate": "cd packages/design-system && npm run generate-tokens",
    "validate-tokens": "tsx scripts/validate-tokens.ts",
    "test:tokens": "tsx --test tests/token-alignment.node.test.ts",
    "scan:hardcoded": "tsx scripts/scan-hardcoded-values.ts",
    "analyze:colors": "tsx scripts/analyze-colors-comprehensive.ts",
    "validate:color-sync": "tsx scripts/color-sync-validator.ts",
    "lint:tokens": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:tokens:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "report:coverage": "tsx scripts/generate-coverage-report.ts",
    "report:trends": "tsx scripts/track-coverage-trends.ts",
    "report:all": "tsx scripts/generate-all-reports.ts",
    "verify:enforcement": "tsx scripts/verify-enforcement.ts",
    "version:create": "tsx scripts/version-manager.ts create",
    "version:activate": "tsx scripts/version-manager.ts activate",
    "version:list": "tsx scripts/version-manager.ts list",
    "version:diff": "tsx scripts/version-manager.ts diff",
    "version:check-breaking": "tsx scripts/version-manager.ts check-breaking",
    "version:info": "tsx scripts/version-manager.ts info",
    "migrate:extract": "tsx scripts/migration/migration-extract.ts",
    "migrate:extract:safe": "tsx scripts/migration/migration-extract-safe.ts",
    "migrate:review": "tsx scripts/migration/migration-review.ts",
    "migrate:review:visual": "tsx scripts/migration/migration-review-visual.ts",
    "migrate:validate": "tsx scripts/migration/migration-validate.ts",
    "migrate:generate-rules": "tsx scripts/migration/migration-generate-rules.ts",
    "migrate:apply": "tsx scripts/migration/migration-apply.ts",
    "migrate:apply:dry-run": "tsx scripts/migration/migration-apply.ts --dry-run",
    "migrate:full-pipeline": "npm run migrate:extract && npm run migrate:review && npm run migrate:validate && npm run migrate:generate-rules && npm run migrate:apply",
    "migrate:status": "tsx scripts/migration/migration-status.ts",
    "migrate:rollback": "tsx scripts/migration/migration-rollback.ts",
    "migrate:help": "tsx scripts/migration/migration-help.ts",
    "token:editor": "tsx scripts/token-editor.ts",
    "token:add": "tsx scripts/token-add.ts",
    "token:remove": "tsx scripts/token-remove.ts",
    "token:rename": "tsx scripts/token-rename.ts",
    "token:find": "tsx scripts/token-find.ts",
    "token:validate": "tsx scripts/token-validate.ts",
    "token:accessibility": "tsx scripts/token-accessibility.ts",
    "token:docs": "tsx scripts/token-docs.ts",
    "token:migrate": "tsx scripts/token-migrate.ts",
    "token:watch": "tsx scripts/token-watch.ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/d3": "^7.4.3",
    "@types/prismjs": "^1.26.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "commander": "^12.0.0",
    "d3": "^7.9.0",
    "d3-delaunay": "^6.0.4",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "15.3.3",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^9.0.13",
    "@storybook/addon-onboarding": "^9.0.13",
    "@storybook/nextjs": "^9.0.13",
    "@types/eslint": "^8.56.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vergil/eslint-plugin-tokens": "file:./eslint-rules",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "storybook": "^9.0.13",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
